.container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  height: 100%;
  width: 100%;
}

.frames {
  position: absolute;
  left: 0;
  right: 0;
  flex: initial;
  width: 3750rpx;
  height: 3750rpx;
  background: #fff;
  transform: translate(-100%, -100%);
  pointer-events: none
}

.preview {
  flex: initial;
  width: 750rpx;
  height: 750rpx;
  background: #fff;
}