.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background: #000;
}

/* 图片显示区域 */

.canvas {
  margin-bottom: 128rpx
}

.export {
  position: absolute;
  left: 0;
  right: 0;
  flex: initial;
  width: 3750rpx;
  height: 3750rpx;
  background: #fff;
  transform: translate(-100%, -100%);
  pointer-events: none
}

.preview {
  flex: initial;
  width: 750rpx;
  height: 750rpx;
  background: #fff;
}

/* 底部操作区域 */
.workbench {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%
}

.zoom_slider {
  width: 80%;
}