.background {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: -1;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background: #000;
}

/* 图片显示区域 */

.canvas {
  margin-bottom: 128rpx
}

.export {
  position: absolute;
  left: 0;
  right: 0;
  flex: initial;
  width: 100px;
  height: 100px;
  background: #fff;
  transform: translate(-100%, -100%);
  pointer-events: none
}

.preview {
  flex: initial;
  width: 750rpx;
  height: 750rpx;
  background: #fff;
}

/* 底部操作区域 */
.workbench {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%
}

.zoom_slider {
  width: 80%;
  color: red;
  transition: opacity .3s;
}

.zoom_slider[data-status="hide"] {
  opacity: .5;
  pointer-events: none;
}