<view class="background"/>
<view class="container">
  <view
    bindtap="selectImage"
    bindlongtap="exportImage"
    class="canvas"
  >
    <!-- 用于实际导出时的绘制 -->
    <canvas
      style="width: {{ width }}px; height: {{ width }}px;"
      class="export"
      canvas-id="export"
    />
    <!-- 用作预览 -->
    <canvas
      class="preview"
      canvas-id="preview"
    />
  </view>
  <view class="workbench">
    <!-- 图片缩放滑块 -->
    <slider
      class="zoom_slider"
      activeColor="#fff"
      backgroundColor="#1a1a1a"
      min="50"
      value="{{ zoom }}"
      bindchanging="zoom"
      data-status="{{ hasNotImage ? 'hide' : 'show' }}"
      show-value
    />
  </view>
</view>
